{
  "name": "filetransfer-landing",
  "version": "1.0.0",
  "description": "FileTransfer iOS App 产品推广落地页",
  "scripts": {
    "start": "npx serve docs -l 3000",
    "dev": "npx serve docs -l 3000"
  }
}
